Question 7 solution: 
Day 0: 
imp vol Am Call = 0.3441
S0+1, fair value is 5.3849
S0-1, fair value is 4.6433
delta of the barrier option using volatility_0 of 0.3441 is 0.3708
The value of Money at day 0 is 28.37
Day 1: 
imp vol Am Call = 0.3525
S1+1, fair value is 5.5898
S1-1, fair value is 4.8362
delta of the barrier option using volatility_0 of 0.3525 is 0.3768
The value of Money at day 1 is 28.92
Day 2: 
imp vol Am Call = 0.3598
S2+1, fair value is 5.5328
S2-1, fair value is 4.7890
delta of the barrier option using volatility_0 of 0.3598 is 0.3719
The value of Money at day 2 is 28.47
Close out: 
The total profit is 0.20
