ID: 23083576 --> array of{2,3,0,8,3,5,7,6}

The theoretical fair value of the bond is 96.99 if yield of the bond is 5%.

The yield of the bond is 4.18% if market price of the bond is 100.
yield without rounding to 2 decimal is 0.0417509
=================================================

Question 4: 
               S        FV_Am_put       FV_Eur_put       FV_Am_call      FV_Eur_call 
             200           17.644          17.3516          65.2355          63.0482 
---------------------------Separated Line-----------------------------------

Test for Equation 4.1: 

Test--> 4.1: 

Result for passing equation 4.1 is true.

Test--> 4.2: 

Result for passing equation 4.2 is true.

Test--> 4.3: 

Result for passing equation 4.3 is true.
=================================================

Question 5: 
               S        FV_Am_put       FV_Eur_put       FV_Am_call      FV_Eur_call       FV_str_Eur        FV_str_Am 
             200          17.6612          17.3785          65.2612          63.0751          80.4536          82.5889 
---------------------------Separated Line-----------------------------------

Test for Equation 5.1: 

For equation 5.1, pass or not?
Result for equation 5.1 is : true.

For equation 5.2, pass or not?
Result for equation 5.2 is : true.

=====================================================================

Solution for Question 6 Using sigma from 0.1 to 1:

           sigma      FV_Eur_call       FV_Eur_put 
------------------------------------------------------
             0.1             0.18             0.78 
            0.20             0.29             0.67 
            0.30             0.32             0.64 
            0.40             0.32             0.64 
            0.50             0.32             0.64 
            0.60             0.32             0.64 
            0.70             0.30             0.66 
            0.80             0.29             0.67 
            0.90             0.29             0.67 
            1.00             0.27             0.69 
=================================================

Question 7 solution: 
Day 0: 
imp vol Am Call = 0.3441
delta of the barrier option using volatility_0 of 0.3441 is 0.3708
The value of Money at day 0 is 28.37
Day 1: 
imp vol Am Call = 0.3525
delta of the barrier option using volatility_0 of 0.3525 is 0.3768
The value of Money at day 1 is 28.92
Day 2: 
imp vol Am Call = 0.3598
delta of the barrier option using volatility_0 of 0.3598 is 0.3719
The value of Money at day 2 is 28.47
Close out: 
The total profit is 0.20
